# Supabase configuration
VITE_SUPABASE_URL=https://smonsbjjqloturertudo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb25zYmpqcWxvdHVyZXJ0dWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjA2NjcsImV4cCI6MjA1NzI5NjY2N30.k9TYtOnox-wY_rcLLhhLjAuQmWTT6B4qFIFXY3mdb_M

# Tempo configuration
VITE_TEMPO=true
